<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Biodata</title> 
</head>

<body>  
    <section class="home" id="home ">
        <div class="content">
             <h3 class="mainfont">
                Bio D<span class="yellowColor">at</span>a Saya
            </h3>
            <h3>
                Rava Julaigiawal Putra Dermawan<span class="yellowColor">a</span>psari
                <span class="yellowColor">Informatika</span>'<span>22</span>
            </h3>
             <p>
                Hallo Guyss... Perkenalkan saya Rava Julaigiawal Putra Dermawan biasa dipanggil <b>Rava</b>, saya adalah seorang mahasiswa Universitas Ahmad Dahlan dengan jurusan Informatika dari angkatan 2022. dan sekarang saya tinggal diYogyakarta.
                <!--Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!  -->
            </p>
            <br>
            <a href="#selengkapnya" class="btn">Baca Selengkapnya</a>
        </div>
 
        <div class="image">
            <img src="" alt=" " />
        </div>
    </section>

    <section>
        <h4 class="experience">
            Experience
        </h4
        >
         <div class="container" id = "selengkapnya">
        
        <div class="card">
            <img src="assets/telkom.jpeg" alt="" width="600">
            <div class="card-body">
                <span class="tag tag-blue">Study</span>
                <h4>SMKN 1 Ujung Batu</h4>
                <p>Saya sekolah di SMKN 1 Ujung Batu sejak 2019-2022 jurusan TKJ.</p>
            </div>
        </div>
        </div>

    </div>
    </section>
        

 </body>

</html>