<!DOCTYPE html>
<html>
<head>
  <style>
    #slider {
      width: 100%;
      height: 400px;
      overflow: hidden;
      position: relative;
    }

    #slider img {
      width: 200px;
      height: 100px;
      position: absolute;
      transition: opacity 2s ease-in-out;
    }

    #header {
      background-color: orange;
      padding: 15px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-family: snap itc, sans-serif;
      background-color: #f2f2f2;
    }

    #header img {
      width: 100px;
      height: 100px;
    }

    #menu {
      background-color:#0000FF;
      color:  #000080;
      padding: 10px;
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      z-index: 999;
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    #menu ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #menu ul li a {
      color: #fff;
      text-decoration: none;
    }

    #menu ul li a:hover {
      text-decoration: underline;
    }

    #form-mahasiswa {
      text-align: center;
      margin-top: 20px;
      padding-top: 50px;
    }

    form table {
      margin: 0 auto;
    }

    form table td {
      padding: 5px;
    }

    .error {
      color: red;
      font-size: 12px;
    }

    .submit-btn {
      padding: 10px 20px;
    }

    #Hasil {
      text-align: center;
      display: none;
      margin-top: 20px;
    }
  </style>

  <script>
    var images = [
      'https://news.uad.ac.id/wp-content/uploads/Kampus-4-Universitas-Ahmad-Dahlan.jpg',
      'https://1001indonesia.net/asset/2016/02/Universitas-Muhammadiyah-Yogyakarta.jpg',
      'https://th.bing.com/th/id/OIP.ZtGvpmArsjrZJJ21rSdgagAAAA?pid=ImgDet&rs=1'
    ];

    var currentIndex = 0;

    function changeImage() {
      document.getElementById('slider').style.backgroundImage = "url('" + images[currentIndex] + "')";

      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }

      setTimeout(changeImage, 5000);
    }

    window.onload = function() {
      changeImage();
    };

    function cek() {
      var nim = document.getElementById('nim').value;
      var nama = document.getElementById('nama').value;
      var jenis = document.getElementById('jenis').value;
      var agama = document.getElementById('agama').value;
      var prodi = document.getElementById('prodi').value;
      var komentar = document.getElementById('komentar').value;
      var errorMessages = {
        nim: '',
        nama: '',
        jenis: '',
        agama: '',
        prodi: '',
        komentar: ''
      };

      if (nim === '' || nim === null || nim.length !== 10) {
        errorMessages.nim = 'Harus diisi dan memiliki panjang 10 karakter';
      }

      if (nama === '' || nama === null) {
        errorMessages.nama = 'Harus diisi';
      }

      if (jenis === '-') {
        errorMessages.jenis = 'Harus dipilih';
      }

      if (agama === '-') {
        errorMessages.agama = 'Harus dipilih';
      }

      if (prodi === '-') {
        errorMessages.prodi = 'Harus dipilih';
      }

      if (komentar === '' || komentar === null) {
        errorMessages.komentar = 'Harus diisi';
      }

      document.getElementById('e_nim').innerHTML = errorMessages.nim;
      document.getElementById('e_nama').innerHTML = errorMessages.nama;
      document.getElementById('e_jenis').innerHTML = errorMessages.jenis;
      document.getElementById('e_agama').innerHTML = errorMessages.agama;
      document.getElementById('e_prodi').innerHTML = errorMessages.prodi;
      document.getElementById('e_komentar').innerHTML = errorMessages.komentar;

      if (nim !== '' && nim !== null && nim.length === 10 && nama !== '' && nama !== null && jenis !== '-' && agama !== '-' && prodi !== '-' && komentar !== '' && komentar !== null) {
        document.getElementById('Hasil').innerHTML = 'Data berhasil dikirim!';
        document.getElementById('Hasil').style.display = 'block';
      } else {
        document.getElementById('Hasil').style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <div id="header">
    <img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" alt="Logo Kampus" sizes="5px" align="left">
    <td>Website UAD</td><br>
    <td>Materi JS Lanjutan</td>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#form-mahasiswa">Form Mahasiswa</a></li>
    </ul>
  </div>
  <div style="height: 200px;"></div>
  <div id="slider"></div>
  <form id="form-mahasiswa" onsubmit="event.preventDefault(); cek();">
    <table>
      <tr>
        <td>NIM</td>
        <td>
          <input type="text" id="nim" name="nim" maxlength="10" placeholder="NIM">
          <div class="error" id="e_nim"></div>
        </td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>
          <input type="text" id="nama" name="nama" placeholder="Nama Lengkap">
          <div class="error" id="e_nama"></div>
        </td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>
          <select id="jenis" name="jenis">  <option value="-">Pilih</option>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
          </select>
          <div class="error" id="e_jenis"></div>
        </td>
      </tr>
      <tr>
        <td>Agama</td>
        <td>
          <select id="agama" name="agama">
            <option value="-">Pilih</option>
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
            <option value="Konghucu">Konghucu</option>
          </select>
          <div class="error" id="e_agama"></div>
        </td>
      </tr>
      <tr>
        <td>Program Studi</td>
        <td>
          <select id="prodi" name="prodi">
            <option value="-">Pilih</option>
            <option value="Informatika">Informatika</option>
            <option value="Teknik Industri">Teknik Industri</option>
            <option value="Teknik Elektro">Teknik Elektro</option>
            <option value="Teknik Kimia">Teknik Kimia</option>
          </select>
          <div class="error" id="e_prodi"></div>
        </td>
      </tr>
      <tr>
        <td>Komentar</td>
        <td>
          <textarea id="komentar" name="komentar" placeholder="Komentar"></textarea>
          <div class="error" id="e_komentar"></div>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Submit" class="submit-btn">
        </td>
      </tr>
    </table>
  </form>
  <div id="Hasil"></div>
</body>
</html>
