<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas03b</title>
</head>
<body style="background-color:#008000;">
	<p align="left"><h1>AURORA</h1></p>
<p align="center"><b>Aurora atau cahaya kutub adalah fenomena alam yang menghasilkan pancaran cahaya yang menyala-nyala dan menari-nari di langit malam pada lapisan ionosfer dari sebuah planet sebagai akibat adanya interaksi antara medan magnetik yang dimiliki planet tersebut dengan partikel bermuatan yang dipancarkan oleh Matahari (angin surya).</b></p>
<p></p>
<img src="aurora.jpeg" width="600" height="300"/>
</body>
</html>