<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<title>Mahasiswa</title>
</head>
<body>
	<div align="center" style="background-color: grey;" class="container p-3 my-3 border">
		<h1 class="text-center"> DATA MAHASISWA</h1>
		<form id="form" method="POST">
			<div align="center" style="border:1px solid darkblue;">
				<strong>DATA DIRI</strong>
			</div>
			<div align="center" style="border:px solid black;" >
				<label>Nama	:</label>
				<input type="Nama" name="nama" class="form-control" placeholder="Masukkan Nama">
			</div>
			<div>
				<label>NIM		:</label>
				<input type="Nim" name="nim" class="form-control" placeholder="Masukkan NIM">
			</div>
			<div>
				<label>Alamat	:</label>
				<input type="Alamat" name="alamat" class="form-control" placeholder="Masukkan alamat">
			</div>
			<div>
				<label>Prodi	:</label>
				<select class="form-control" name="prodi">
					<option>Pilih</option>
					<option value="Informatika">Informatika</option>
					<option value="T.Industri">T.Industri</option>
					<option value="T.Kimia">T.Kimia</option>
					<option value="T.Pangan">T.Pangan</option>
				</select>
			<h2 align="center">FOTO</h2>
			<img src="ravvv.JPG" width="10%" height="8%">
	</form>
	</div>
</body>
<body>
	<div align="center" style="background-color: green;" class="container p-3 my-3 border">
		<form id="form" method="POST">
			<div align="center" style="border:1px solid darkblue;">
				<strong>DATA DIRI</strong>
			</div>
			<div align="center" style="border:px solid black;" >
				<label>Nama	:</label>
				<input type="Nama" name="nama" class="form-control" placeholder="Masukkan Nama">
			</div>
			<div>
				<label>NIM		:</label>
				<input type="Nim" name="nim" class="form-control" placeholder="Masukkan NIM">
			</div>
			<div>
				<label>Alamat	:</label>
				<input type="Alamat" name="alamat" class="form-control" placeholder="Masukkan alamat">
			</div>
			<div>
				<label>Prodi	:</label>
				<select class="form-control" name="prodi">
					<option>Pilih</option>
					<option value="Informatika">Informatika</option>
					<option value="T.Industri">T.Industri</option>
					<option value="T.Kimia">T.Kimia</option>
					<option value="T.Pangan">T.Pangan</option>
				</select>
			<h2 align="center">FOTO</h2>
			<img src="nunu.JPG" width="10%" height="8%">
		</form>
	</div>
</body>
</html>