<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body style="background-color: grey;">
	<center>
		<h1 style="color: rgb(19, 19, 135)">Perintah Untuk Membuat</h1>
		<h2 style="color: rgb(122, 101, 74)"><u>Heading</u></h2>
	</center>
	<p align="center" style="color: rgb(79, 54, 54)">
		<i>
			Belajar membuat paragraf dengan teks rata tengah. membuat paragraf dengan teks rata tengah. seluruh kalimat paragraf ini ditampilkan dengan perataan tengah.</i>
	</p>
	<center><img src="uad.JPG" width="500" height="200"></center>
	<p align="left" style="color : rgb(56, 140, 149)">
		<b>
			Belajar membuat paragraf dengan teks rata kiri. membuat paragraf dengan teks rata kiri. seluruh kalimat paragraf ini ditampilkan dengan perataan kiri.
		</b>
	</p>
	<p align="right" style="color: rgb(149,41, 74)">
		Belajar membuat paragraf dengan teks rata kanan. membuat paragraf dengan teks rata kanan. seluruh kalimat paragraf ini ditampilkan dengan perataan kanan.
	</p>
	<h4 style="color: rgb(14, 75, 17)"><u>Makanan:</u></h4>
	<ol type="1" style="color: rgb(104, 72, 72")>
	<li>Mie Goreng</li>
	<li>Lele Goreng</li>
	<li>Mie Ayam</li>
	</ol>
	<h4 style="color: rgb(9, 59, 102)"><u>Daftar Belanja :</u></h4>
	<ul type="circle" style="color: rgb(115, 63, 131)">
		<li>tepung</li>
		<li>tempura</li>
		<li>air</li>
		<li>shampo</li>
	</ul>
</body>
</html>