
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	.foto{
		background-color: grey;
	}

	.bio{
		background-color: goldenrod;
	}
</style>
<body>
<div class="foto">
	<h5 style="text-align: left; font-family: revert;"><a href="file:///C:/xampp/htdocs/rava jpd/medos.html">Media Sosial</a></h5>
	<b><h1 style="text-align: center; font-family: inherit;">Biodata</h1><br></b>

	<center><img src="ravvv.jpg" width="150" height="200"></center>
</div>

<br>
<br>

<div class="bio">
	<table>

		<tr>
			<td>Nama:</td>
			<td>Rava julaigiawal putra dermawan</td>
		</tr>
		<tr>
			<td>Status:</td>
			<td>Mahasiswa</td>
		</tr>
		<tr>
			<td>NIM:</td>
			<td>2200018349</td>
		</tr>
		<tr>
			<td>TTL:</td>
			<td>BATAM,21 juli 2004</td>
		</tr>
	</table>
</div>

</body>
</html>