<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<font face="Times New Roman">Rava julaigiawal putra dermawan_2200018349</font><br />
	<font face="Arial">Rava julaigiawal putra dermawan_2200018349</font><br />
	<font face="Ink Free">Rava julaigiawal putra dermawan_2200018349</font><br />
	<font size="1">Satu</font><br />
	<font size="2">Dua</font><br />
	<font size="3">Tiga</font><br />
	<font color="#FF0000">Red</font><br />
	<font color="#000080">Navy</font><br />
	<font color="FF00FF">Fuchisia</font><br />
</body>
</html>