<!DOCTYPE html>
<html>
<head>
	<title>program tabel</title>
</head>
<body>
<table border ="1" bgcolor="white">
	<tr bgcolor="grey">
		<th rowspan="2">
		Nama Mahasiswa</th>
		<th colspan="3">
		Tempat Lahir</th>
	</tr>
	<tr bgcolor="yellow">
		<th> Kalimantan</th>
		<th> Padang</th>
		<th> Jakarta </th>
	</tr>
	<td>Rava Putra</td>
	<td>-</td>
	<td>Padang</td>
	<td>-</td>
	<tr>
		<td>Auliana</td>
		<td>Kalimantan</td>
		<td>-</td>
		<td>-</td>
	</tr>
	<tr>
		<td>Alexa</td>
		<td>-</td>
		<td>-</td>
		<td>Jakarta</td>
	</tr>
</tr>
</table>
</table>
</body>
</html>