<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
</head>
<body>
<h3>Gambar Universitas Ahmad Dahlan</h3>
<p><img src="uad.JPG" align="left"></p>
<p style="margin:1cm;">
	Gambar disamping merupakan gambar universitas Ahmad Dahlan Yogyakarta.
	<br>
	universitas Ahmad Dahlan memiliki 6 gedung kampus yang berada di berbeda lokasi.
	<br>
	untuk kampus 4 (kampus utama)berlokasi di Jl. Ringroad Selatan.
</p>
<p style="margin:1.5cm"><br/></p>
<h3>LAMBANG UAD</h3>
<p><img src="logo.PNG" align="left"></p>
Gambar disamping merupakan lambang Universitas Ahmad Dahlan
<p style="margin:1cm"></p>
</p>
</body>
</html>